<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FD00EDF4"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="#304FFE"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:hint="Ism"
            android:background="@color/white"
            android:inputType="textAutoComplete"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="#304FFE"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="casual"
            android:hint="Familya"
            android:inputType="textAutoComplete"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="#304FFE"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_manzil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:hint="Manzil"
            android:background="@color/white"
            android:inputType="textAutoComplete"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:background="#304FFE"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:background="@color/white"
            android:hint="Tel"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
    android:background="#304FFE"
    android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_summa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:background="@color/white"

            android:hint="Summa"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>